name=Flow
version=1.0
author=Frank A. Krueger <fak@praeclarum.org>
maintainer=Frank A. Krueger <fak@praeclarum.org>
sentence=Build reactive and interactive apps with a powerful dataflow language.
paragraph=Flow simplifies writing reactive applications.
category=Device Control
url=http://example.com/
architectures=avr
includes=Flow.h
